[/accept @ Tue Apr 16 2024  20:11UTC]: "joyboy1942" Enlisted: "sklomsky"
[/accept @ Tue Apr 16 2024  20:12UTC]: "epicgamer9984" Enlisted: "willisme0159"
[/accept @ Tue Apr 16 2024  20:21UTC]: "potato_waffle" Enlisted: "xilled."
[/accept @ Thu Apr 18 2024  01:43UTC]: "the_random_kc" Enlisted: "bigglizzy9149"
[/accept @ Thu Apr 18 2024  02:09UTC]: "the_random_kc" Enlisted: "themadhatt3r"
[/accept @ Thu Apr 18 2024  02:11UTC]: "the_random_kc" Enlisted: "chefablegaming"
[/accept @ Fri Apr 19 2024  01:48UTC]: "the_random_kc" Enlisted: "thatbitcointhing"
[/accept @ Sat Apr 20 2024  00:24UTC]: "the_random_kc" Enlisted: "kasper222"
[/accept @ Sat Apr 20 2024  00:48UTC]: "the_random_kc" Enlisted: "brick3031"
[/accept @ Sat Apr 20 2024  19:12UTC]: "epicgamer9984" Enlisted: "teceater"
[/accept @ Sun Apr 21 2024  00:45UTC]: "the_random_kc" Enlisted: "tuck2turnt"
[/accept @ Mon Apr 22 2024  16:53UTC]: "the_random_kc" Enlisted: "jedifool"
[/accept @ Mon Apr 22 2024  19:37UTC]: "ted2524" Enlisted: "thatcher2.0"
[/accept @ Wed Apr 24 2024  23:40UTC]: "the_random_kc" Enlisted: "witchgold"
[/accept @ Fri Apr 26 2024  14:29UTC]: "ted2524" Enlisted: "baskrts"
[/accept @ Fri Apr 26 2024  14:34UTC]: "the_random_kc" Enlisted: "baskrts"
[/accept @ Sat Apr 27 2024  00:29UTC]: "the_random_kc" Enlisted: "jollyseal"
[/accept @ Sat Apr 27 2024  02:36UTC]: "the_random_kc" Enlisted: "fizbun"
[/accept @ Sat Apr 27 2024  18:32UTC]: "the_random_kc" Enlisted: "don1783"
[/accept @ Sun Apr 28 2024  21:36UTC]: "the_random_kc" Enlisted: "kingslayer328"
[/accept @ Sun Apr 28 2024  23:56UTC]: "comradecross" Enlisted: "liarkos"
[/accept @ Tue Apr 30 2024  20:11UTC]: "the_random_kc" Enlisted: "zakkail"
[/accept @ Tue Apr 30 2024  20:26UTC]: "the_random_kc" Enlisted: "spidermonkeythepunished"
[/accept @ Wed May 01 2024  17:01UTC]: "arnoldhendersonyt" Enlisted: "stefanski"
[/accept @ Wed May 01 2024  17:02UTC]: "arnoldhendersonyt" Enlisted: "stefanski"
[/accept @ Wed May 01 2024  17:09UTC]: "arnoldhendersonyt" Enlisted: "catire04"
[/accept @ Wed May 01 2024  19:06UTC]: "the_random_kc" Enlisted: "jeffrey6266"
[/accept @ Wed May 01 2024  20:53UTC]: "ted2524" Enlisted: "chief3648"
[/accept @ Fri May 03 2024  00:35UTC]: "the_random_kc" Enlisted: "toyoterotoyobobo"
[/accept @ Fri May 03 2024  02:54UTC]: "the_random_kc" Enlisted: "pohho0023"
[/accept @ Fri May 03 2024  04:43UTC]: "the_random_kc" Enlisted: "emperorhonour"
[/accept @ Fri May 03 2024  08:29UTC]: "potato_waffle" Enlisted: "polish_guy123"
[/accept @ Fri May 03 2024  12:10UTC]: "minilegs90" Enlisted: "numvr."
[/accept @ Fri May 03 2024  15:59UTC]: "epicgamer9984" Enlisted: "alterjankins1337"
[/accept @ Fri May 03 2024  16:01UTC]: "the_random_kc" Enlisted: "alterjankins1337"
[/accept @ Sat May 04 2024  14:57UTC]: "joyboy1942" Enlisted: "trickytimes"
[/accept @ Sat May 04 2024  18:11UTC]: "potato_waffle" Enlisted: "vikuzi"
[/accept @ Sun May 05 2024  00:15UTC]: "the_random_kc" Enlisted: "blannevann"
[/accept @ Sun May 05 2024  19:15UTC]: "the_random_kc" Enlisted: "wyxz4801_59384"
[/accept @ Tue May 07 2024  18:57UTC]: "potato_waffle" Enlisted: "delasam"
[/accept @ Wed May 08 2024  19:34UTC]: "joyboy1942" Enlisted: "david_0203"
[/accept @ Wed May 08 2024  22:38UTC]: "epicgamer9984" Enlisted: "jabberjaw46"
[/accept @ Thu May 09 2024  16:57UTC]: "joyboy1942" Enlisted: "alterjankins1337"
[/accept @ Thu May 09 2024  18:33UTC]: "joyboy1942" Enlisted: "soap_brick"
[/accept @ Thu May 09 2024  19:30UTC]: "comradecross" Enlisted: "razze._."
[/accept @ Fri May 10 2024  14:15UTC]: "epicgamer9984" Enlisted: "timetohittheroad"
[/accept @ Sat May 11 2024  00:35UTC]: "arnoldhendersonyt" Enlisted: "unru1ed"
[/accept @ Sat May 11 2024  15:24UTC]: "epicgamer9984" Enlisted: "pc1906"
[/accept @ Sat May 11 2024  15:26UTC]: "joyboy1942" Enlisted: "waffledr"
[/accept @ Sun May 12 2024  16:03UTC]: "epicgamer9984" Enlisted: "nicknoodle6380"
[/accept @ Sun May 12 2024  20:15UTC]: "epicgamer9984" Enlisted: "coolwithit__26944"
[/accept @ Sun May 12 2024  20:15UTC]: "epicgamer9984" Enlisted: "xft_lizard"
[/accept @ Mon May 13 2024  16:02UTC]: "comradecross" Enlisted: "ridfull"
[/accept @ Tue May 14 2024  17:43UTC]: "arnoldhendersonyt" Enlisted: ".lennyw"
[/accept @ Wed May 15 2024  18:01UTC]: "epicgamer9984" Enlisted: ".mxvti"
[/accept @ Thu May 16 2024  01:12UTC]: "ceedeesix" Enlisted: "something_53"
[/accept @ Thu May 16 2024  01:16UTC]: "the_random_kc" Enlisted: "gordonramsaycocaine"
[/accept @ Thu May 16 2024  21:16UTC]: "the_random_kc" Enlisted: "lordleeyt"
[/accept @ Thu May 16 2024  21:16UTC]: "the_random_kc" Enlisted: "lordleeyt"
[/accept @ Mon May 20 2024  10:32UTC]: "epicgamer9984" Enlisted: "ducklord6710"
[/accept @ Mon May 20 2024  11:47UTC]: "joyboy1942" Enlisted: "n1njabreadguy"
[/accept @ Mon May 20 2024  18:40UTC]: "joyboy1942" Enlisted: "toast_bee"
[/accept @ Sat May 25 2024  14:32UTC]: "comradecross" Enlisted: "nimadafloof"
[/accept @ Sat May 25 2024  15:43UTC]: "epicgamer9984" Enlisted: ".bungabong"
[/accept @ Sun May 26 2024  00:39UTC]: "epicgamer9984" Enlisted: "lugieking"
[/accept @ Sun May 26 2024  00:39UTC]: "epicgamer9984" Enlisted: "impxstr69"
[/accept @ Sun May 26 2024  17:06UTC]: "the_random_kc" Enlisted: "gr33n3xt4cy"
[/accept @ Tue May 28 2024  07:15UTC]: "joyboy1942" Enlisted: "zigzot"
[/accept @ Tue May 28 2024  19:50UTC]: "the_random_kc" Enlisted: "davidmccrea"
[/accept @ Wed May 29 2024  20:49UTC]: "comradecross" Enlisted: "apakoh_"
[/accept @ Thu May 30 2024  13:12UTC]: "comradecross" Enlisted: "trenchovertaker"
[/accept @ Sat Jun 01 2024  00:13UTC]: "comradecross" Enlisted: "dewi_boy"
[/accept @ Sat Jun 01 2024  16:35UTC]: "epicgamer9984" Enlisted: "wackynoodledoodle"
[/accept @ Sun Jun 02 2024  14:22UTC]: "minilegs90" Enlisted: "turbomole_"
[/accept @ Sun Jun 02 2024  15:26UTC]: "the_random_kc" Enlisted: "dln271"
[/accept @ Sun Jun 02 2024  15:26UTC]: "the_random_kc" Enlisted: "dln271"
[/accept @ Sun Jun 02 2024  21:58UTC]: "the_random_kc" Enlisted: ".dacia."
[/accept @ Mon Jun 03 2024  01:25UTC]: "the_random_kc" Enlisted: "hawkeyegm"
[/accept @ Tue Jun 04 2024  20:09UTC]: "comradecross" Enlisted: "luke475"
[/accept @ Tue Jun 04 2024  20:12UTC]: "ted2524" Enlisted: "deboss0855"
[/accept @ Thu Jun 06 2024  14:11UTC]: "epicgamer9984" Enlisted: "st.nicholas6424"
[/accept @ Thu Jun 06 2024  15:17UTC]: "the_random_kc" Enlisted: "wretcheds"
[/accept @ Thu Jun 06 2024  21:31UTC]: "comradecross" Enlisted: "ganondorf2265"
[/accept @ Thu Jun 06 2024  23:35UTC]: "the_random_kc" Enlisted: "dontcallmeanyting4329"
[/accept @ Fri Jun 07 2024  15:11UTC]: "the_random_kc" Enlisted: "squilliam2003"
[/accept @ Fri Jun 07 2024  20:14UTC]: "comradecross" Enlisted: "hazzabonazza"
[/accept @ Sat Jun 08 2024  14:30UTC]: "comradecross" Enlisted: "kwyyns."
[/accept @ Sun Jun 09 2024  20:07UTC]: "the_random_kc" Enlisted: "arch8898"
[/accept @ Sun Jun 09 2024  20:59UTC]: "the_random_kc" Enlisted: "greeen1311"
[/accept @ Sun Jun 09 2024  22:18UTC]: "the_random_kc" Enlisted: "paul840981"
[/accept @ Mon Jun 10 2024  16:35UTC]: "ted2524" Enlisted: "eben1832"
[/accept @ Mon Jun 10 2024  19:23UTC]: "comradecross" Enlisted: "p.oleander"
[/accept @ Mon Jun 10 2024  19:23UTC]: "the_random_kc" Enlisted: "brandons629"
[/accept @ Tue Jun 11 2024  17:31UTC]: "the_random_kc" Enlisted: "mathew95."
[/accept @ Wed Jun 12 2024  20:32UTC]: "minilegs90" Enlisted: "g3koking"
[/accept @ Wed Jun 12 2024  20:32UTC]: "the_random_kc" Enlisted: "g3koking"
[/accept @ Thu Jun 13 2024  20:55UTC]: "comradecross" Enlisted: "couldiexisthere"
[/accept @ Fri Jun 14 2024  00:01UTC]: "the_random_kc" Enlisted: "antwyrd"
[/accept @ Sat Jun 15 2024  02:23UTC]: "the_random_kc" Enlisted: "aguaii"
[/accept @ Sun Jun 16 2024  18:12UTC]: "the_random_kc" Enlisted: "im_a_bee4900"
[/accept @ Sun Jun 16 2024  20:38UTC]: "the_random_kc" Enlisted: "carolinatoastey"
[/accept @ Tue Jun 18 2024  11:48UTC]: "the_random_kc" Enlisted: "kelashnikov800"
[/accept @ Wed Jun 19 2024  16:45UTC]: "joyboy1942" Enlisted: "themenace9220"
[/accept @ Fri Jun 21 2024  10:48UTC]: "comradecross" Enlisted: "bigfridge_55945"
[/accept @ Fri Jun 21 2024  20:40UTC]: "epicgamer9984" Enlisted: "wball2024"
[/accept @ Sat Jun 22 2024  12:45UTC]: "epicgamer9984" Enlisted: "_napalmstickstokids"
[/accept @ Sat Jun 22 2024  21:01UTC]: "ceedeesix" Enlisted: "xerxes101"
[/accept @ Sun Jun 23 2024  14:54UTC]: "socialist_dryo" Enlisted: "frenchsnowman"
[/accept @ Sun Jun 23 2024  22:47UTC]: "comradecross" Enlisted: "privatejohnny_88511_31601"
[/accept @ Wed Jun 26 2024  11:05UTC]: "arnoldhendersonyt" Enlisted: "maximus_vr"
[/accept @ Wed Jun 26 2024  11:05UTC]: "arnoldhendersonyt" Enlisted: "maximus_vr"
[/accept @ Fri Jun 28 2024  00:13UTC]: "ceedeesix" Enlisted: "jollycooperator"
[/accept @ Sat Jun 29 2024  11:42UTC]: "joyboy1942" Enlisted: "thegrubber1"
[/accept @ Sat Jun 29 2024  22:26UTC]: "the_random_kc" Enlisted: "jesus0117"
[/accept @ Sun Jun 30 2024  20:16UTC]: "the_random_kc" Enlisted: "zacharyschul"
[/accept @ Mon Jul 01 2024  10:07UTC]: "joyboy1942" Enlisted: "killtrippy5555"
[/accept @ Mon Jul 01 2024  16:41UTC]: "comradecross" Enlisted: "chunky_yet_funky"
[/accept @ Mon Jul 01 2024  19:17UTC]: "the_random_kc" Enlisted: "gimmers."
[/accept @ Tue Jul 02 2024  20:26UTC]: "the_random_kc" Enlisted: "privetstalker"
[/accept @ Wed Jul 03 2024  00:19UTC]: "comradecross" Enlisted: "honos6187"
[/accept @ Thu Jul 04 2024  01:28UTC]: "the_random_kc" Enlisted: "upcountrymedal8"
[/accept @ Thu Jul 04 2024  15:31UTC]: "the_random_kc" Enlisted: "fleetadmiralduckworth0827"
[/accept @ Fri Jul 05 2024  16:17UTC]: "the_random_kc" Enlisted: "huajidadiguo"
[/accept @ Fri Jul 05 2024  16:40UTC]: "the_random_kc" Enlisted: "dickdiver44"
[/accept @ Sun Jul 07 2024  19:23UTC]: "the_random_kc" Enlisted: "mattxdxdgo"
[/accept @ Sun Jul 07 2024  20:14UTC]: "ceedeesix" Enlisted: "judep."
[/accept @ Sun Jul 07 2024  20:21UTC]: "the_random_kc" Enlisted: "savvy86"
[/accept @ Mon Jul 08 2024  10:09UTC]: "arnoldhendersonyt" Enlisted: "uncle_ruckus__"
[/accept @ Mon Jul 08 2024  13:49UTC]: "joyboy1942" Enlisted: "allabarchie"
[/accept @ Mon Jul 08 2024  19:41UTC]: "epicgamer9984" Enlisted: "big_raga__"
[/accept @ Mon Jul 08 2024  21:36UTC]: "arnoldhendersonyt" Enlisted: "plasmified"
[/accept @ Mon Jul 08 2024  21:55UTC]: "arnoldhendersonyt" Enlisted: "skippymcdippy3200"
[/accept @ Tue Jul 09 2024  19:01UTC]: "comradecross" Enlisted: "lilbaguette."
[/accept @ Tue Jul 09 2024  19:10UTC]: "comradecross" Enlisted: "lilbaguette."
[/accept @ Wed Jul 10 2024  16:28UTC]: "the_random_kc" Enlisted: "wizz_arrd"
[/accept @ Thu Jul 11 2024  01:08UTC]: "s2h" Enlisted: "shatterdabz"
[/accept @ Thu Jul 11 2024  17:42UTC]: "comradecross" Enlisted: "box2196"
[/accept @ Thu Jul 11 2024  20:41UTC]: "joyboy1942" Enlisted: "sz1ftyz"
[/accept @ Thu Jul 11 2024  21:15UTC]: "comradecross" Enlisted: "sourbeef"
[/accept @ Thu Jul 11 2024  21:28UTC]: "the_random_kc" Enlisted: "greasedgamer55"
[/accept @ Thu Jul 11 2024  22:54UTC]: "comradecross" Enlisted: "psack."
[/accept @ Thu Jul 11 2024  23:28UTC]: "comradecross" Enlisted: "nickdaboss222"
[/accept @ Fri Jul 12 2024  09:12UTC]: "arnoldhendersonyt" Enlisted: "redwheat92"
[/accept @ Fri Jul 12 2024  10:33UTC]: "arnoldhendersonyt" Enlisted: "freestyle_."
[/accept @ Fri Jul 12 2024  15:57UTC]: "the_random_kc" Enlisted: "bo_ek"
[/accept @ Fri Jul 12 2024  16:59UTC]: "epicgamer9984" Enlisted: "garymiller9522"
[/accept @ Thu Jul 18 2024  01:12UTC]: "the_random_kc" Enlisted: "gaxerdk"
[/accept @ Thu Jul 18 2024  19:03UTC]: "comradecross" Enlisted: "probo.minimal"
[/accept @ Fri Jul 19 2024  13:37UTC]: "joyboy1942" Enlisted: "thecloudsareinair"
[/accept @ Sat Jul 20 2024  05:48UTC]: "potato_waffle" Enlisted: "loganlikesmc"
[/accept @ Sat Jul 20 2024  23:29UTC]: "the_random_kc" Enlisted: "fbomb336"
[/accept @ Sun Jul 21 2024  16:13UTC]: "comradecross" Enlisted: "44thrct.generalboris"
[/accept @ Mon Jul 22 2024  18:16UTC]: "the_random_kc" Enlisted: "tobiasf130"
[/accept @ Thu Jul 25 2024  01:15UTC]: "the_random_kc" Enlisted: "partyplace15"
[/accept @ Thu Jul 25 2024  03:45UTC]: "the_random_kc" Enlisted: "duck006900"
[/accept @ Thu Jul 25 2024  04:16UTC]: "the_random_kc" Enlisted: "judealfaro_"
[/accept @ Thu Jul 25 2024  22:26UTC]: "comradecross" Enlisted: "yaitsbiggymike"
[/accept @ Sun Jul 28 2024  09:38UTC]: "arnoldhendersonyt" Enlisted: "xxolittvxx."
[/accept @ Sun Jul 28 2024  09:38UTC]: "arnoldhendersonyt" Enlisted: "not_copi"
[/accept @ Mon Jul 29 2024  20:05UTC]: "arnoldhendersonyt" Enlisted: "arnoldhendersonyt"
[/accept @ Mon Jul 29 2024  20:06UTC]: "arnoldhendersonyt" Enlisted: "arnoldhendersonyt"
[/accept @ Thu Aug 01 2024  18:22UTC]: "the_random_kc" Enlisted: "justmax1998"
[/accept @ Thu Aug 01 2024  18:24UTC]: "the_random_kc" Enlisted: "silentsnipes836"
[/accept @ Thu Aug 01 2024  19:58UTC]: "epicgamer9984" Enlisted: "trustedcharl"
[/accept @ Mon Aug 05 2024  02:54UTC]: "the_random_kc" Enlisted: "britboy1411"
[/accept @ Thu Aug 08 2024  01:20UTC]: "comradecross" Enlisted: "apollyon_disc0rdcangofuckitself"
[/accept @ Thu Aug 08 2024  01:56UTC]: "the_random_kc" Enlisted: "jackthethird0089_00447"
[/accept @ Thu Aug 08 2024  17:36UTC]: "the_random_kc" Enlisted: "wingedhussar8633"
[/accept @ Sun Aug 11 2024  08:49UTC]: "arnoldhendersonyt" Enlisted: "richvr1"
[/accept @ Sun Aug 11 2024  13:26UTC]: "joyboy1942" Enlisted: "iv4nc4r"
[/accept @ Mon Aug 12 2024  20:05UTC]: "arnoldhendersonyt" Enlisted: "dnsv2"
[/accept @ Tue Aug 13 2024  12:36UTC]: "comradecross" Enlisted: "gigachad7082"
[/accept @ Tue Aug 13 2024  14:12UTC]: "arnoldhendersonyt" Enlisted: "real_mot"
[/accept @ Wed Aug 14 2024  10:55UTC]: "honor_" Enlisted: "_cowpunch"
[/accept @ Wed Aug 14 2024  19:12UTC]: "honor_" Enlisted: "_brigs"
[/accept @ Wed Aug 14 2024  21:08UTC]: "honor_" Enlisted: "playful_papaya_85066"
[/accept @ Thu Aug 15 2024  01:23UTC]: "comradecross" Enlisted: "mettaworldkyle"
[/accept @ Thu Aug 15 2024  21:21UTC]: "yorkie358" Enlisted: "the_cheese_420"
[/accept @ Thu Aug 15 2024  21:21UTC]: "honor_" Enlisted: "the_cheese_420"
[/accept @ Fri Aug 16 2024  01:02UTC]: "ceedeesix" Enlisted: "eternalblimp"
[/accept @ Fri Aug 16 2024  01:03UTC]: "ceedeesix" Enlisted: "elbebe"
[/accept @ Fri Aug 16 2024  22:20UTC]: "comradecross" Enlisted: "petrbrushevskiy"
[/accept @ Sat Aug 17 2024  00:45UTC]: "the_random_kc" Enlisted: "thetactlesssage"
[/accept @ Sat Aug 17 2024  21:16UTC]: "the_random_kc" Enlisted: "oldmancasper3346"
[/accept @ Sun Aug 18 2024  16:15UTC]: "the_random_kc" Enlisted: "verxzer"
[/accept @ Sun Aug 18 2024  16:39UTC]: "honor_" Enlisted: "ferdiberchill_83734"
[/accept @ Sun Aug 18 2024  17:59UTC]: "yorkie358" Enlisted: "jmillz22"
[/accept @ Tue Aug 20 2024  16:52UTC]: "honor_" Enlisted: "deleted_user_7e6c69e9c87"
[/accept @ Tue Aug 20 2024  22:08UTC]: "ted2524" Enlisted: "kolision_gaming"
[/accept @ Wed Aug 21 2024  00:22UTC]: "the_random_kc" Enlisted: "_morgz"
[/accept @ Wed Aug 21 2024  05:38UTC]: "ceedeesix" Enlisted: "doef_stoli"
[/accept @ Wed Aug 21 2024  14:38UTC]: "arnoldhendersonyt" Enlisted: "ricebowl_23"
[/accept @ Thu Aug 22 2024  01:41UTC]: "the_random_kc" Enlisted: "deleted_user_7e6c69e9c87"
[/accept @ Thu Aug 22 2024  01:42UTC]: "the_random_kc" Enlisted: "lane008"
[/accept @ Thu Aug 22 2024  20:25UTC]: "ted2524" Enlisted: "huskut"
[/accept @ Tue Aug 27 2024  12:46UTC]: "yorkie358" Enlisted: "froobyy"
[/accept @ Tue Aug 27 2024  16:59UTC]: "yorkie358" Enlisted: "_walter_3564"
[/accept @ Wed Aug 28 2024  06:57UTC]: "honor_" Enlisted: "lyraheartstrings"
[/accept @ Wed Aug 28 2024  15:44UTC]: "comradecross" Enlisted: "soup_z"
[/accept @ Thu Aug 29 2024  06:58UTC]: "yorkie358" Enlisted: "judge996"
[/accept @ Thu Aug 29 2024  12:11UTC]: "yorkie358" Enlisted: "boontington"
[/accept @ Sun Sep 01 2024  20:23UTC]: "comradecross" Enlisted: "tsewicked3"
[/accept @ Tue Sep 03 2024  00:00UTC]: "the_random_kc" Enlisted: "rdanii"
[/accept @ Tue Sep 03 2024  13:18UTC]: "yorkie358" Enlisted: "inline4"
[/accept @ Tue Sep 03 2024  20:54UTC]: "comradecross" Enlisted: "matthewjames3704"
[/accept @ Tue Sep 03 2024  20:56UTC]: "comradecross" Enlisted: "redhart"
[/accept @ Tue Sep 03 2024  21:23UTC]: "comradecross" Enlisted: "harryrepbbl4929"
[/accept @ Thu Sep 05 2024  01:20UTC]: "the_random_kc" Enlisted: "lordvader5141"
[/accept @ Sun Sep 08 2024  22:09UTC]: "comradecross" Enlisted: "xirlir"
[/accept @ Wed Sep 11 2024  16:12UTC]: "the_random_kc" Enlisted: "ugge4569"
[/accept @ Fri Sep 13 2024  17:20UTC]: "the_random_kc" Enlisted: "farminscallops"
[/accept @ Sat Sep 14 2024  20:13UTC]: "honor_" Enlisted: "luke043133"
[/accept @ Sun Sep 15 2024  20:15UTC]: "comradecross" Enlisted: "playful_monkey_24172"
[/accept @ Sat Sep 21 2024  14:53UTC]: "comradecross" Enlisted: "tommytwoknives_30169"
[/accept @ Sat Sep 21 2024  16:08UTC]: "yorkie358" Enlisted: "kozak76"
[/accept @ Sat Sep 21 2024  18:29UTC]: "epicgamer9984" Enlisted: "thebigboy999"
[/accept @ Sat Sep 21 2024  21:37UTC]: "yorkie358" Enlisted: "capt_russ"
[/accept @ Sun Sep 22 2024  18:09UTC]: "yorkie358" Enlisted: "catahman"
[/accept @ Sun Sep 22 2024  20:54UTC]: "the_random_kc" Enlisted: "jack_ftl"
[/accept @ Thu Sep 26 2024  18:03UTC]: "comradecross" Enlisted: "themainmonke"
[/accept @ Fri Sep 27 2024  13:18UTC]: "yorkie358" Enlisted: "chibaryuu"
[/accept @ Tue Oct 01 2024  16:35UTC]: "comradecross" Enlisted: "akulione"
[/accept @ Tue Oct 01 2024  16:35UTC]: "comradecross" Enlisted: "akulione"
[/accept @ Fri Oct 04 2024  08:11UTC]: "arnoldhendersonyt" Enlisted: "kevpipefox"
[/accept @ Fri Oct 04 2024  08:11UTC]: "arnoldhendersonyt" Enlisted: "kevpipefox"
[/accept @ Tue Oct 08 2024  00:31UTC]: "s2h" Enlisted: "ceedeesix"
[/accept @ Tue Oct 08 2024  00:44UTC]: "the_random_kc" Enlisted: "mstrofcraziness2"
[/accept @ Tue Oct 08 2024  03:47UTC]: "the_random_kc" Enlisted: "chunky_yet_funky"
[/accept @ Tue Oct 08 2024  20:10UTC]: "comradecross" Enlisted: "paulus357_29847"
[/accept @ Tue Oct 08 2024  20:17UTC]: "the_random_kc" Enlisted: "goos4111"
[/accept @ Tue Oct 08 2024  20:21UTC]: "comradecross" Enlisted: "lappthelord"
[/accept @ Tue Oct 08 2024  20:43UTC]: "the_random_kc" Enlisted: "jtinfantry"
[/accept @ Wed Oct 09 2024  15:23UTC]: "yorkie358" Enlisted: "tedfrankles"
[/accept @ Wed Oct 09 2024  17:25UTC]: "the_random_kc" Enlisted: "lesavon"
[/accept @ Thu Oct 10 2024  01:14UTC]: "the_random_kc" Enlisted: "j4ckcrow"
[/accept @ Thu Oct 10 2024  12:53UTC]: "comradecross" Enlisted: "larry1302"
[/accept @ Thu Oct 10 2024  15:50UTC]: "comradecross" Enlisted: "senorjwick"
[/accept @ Thu Oct 10 2024  15:58UTC]: "comradecross" Enlisted: "willeyg"
[/accept @ Fri Oct 11 2024  18:08UTC]: "yorkie358" Enlisted: "yourboynacho"
[/accept @ Sat Oct 12 2024  20:15UTC]: "the_random_kc" Enlisted: "screamernl"
[/accept @ Sat Oct 12 2024  22:20UTC]: "the_random_kc" Enlisted: "yodamicshedfur7"
[/accept @ Sun Oct 13 2024  20:23UTC]: "comradecross" Enlisted: "floppa1738ay"
[/accept @ Sun Oct 13 2024  20:23UTC]: "comradecross" Enlisted: "jacobite_nairn"
[/accept @ Sun Oct 13 2024  20:29UTC]: "the_random_kc" Enlisted: "noak1"
[/accept @ Wed Oct 16 2024  07:05UTC]: "comradecross" Enlisted: "gamerxgd345"
[/accept @ Fri Oct 18 2024  19:51UTC]: "arnoldhendersonyt" Enlisted: "iamwavvyboi"
[/accept @ Mon Oct 21 2024  16:16UTC]: "the_random_kc" Enlisted: "lazo.jamal"
[/accept @ Mon Oct 21 2024  21:03UTC]: "comradecross" Enlisted: "lord_nigel7892"
[/accept @ Tue Oct 22 2024  16:16UTC]: "the_random_kc" Enlisted: "the_krimlin_69"
[/accept @ Tue Oct 22 2024  22:40UTC]: "comradecross" Enlisted: "delaccos"
[/accept @ Wed Oct 23 2024  06:58UTC]: "yorkie358" Enlisted: "greenweenie"
[/accept @ Sun Oct 27 2024  18:30UTC]: "comradecross" Enlisted: "wraythen"
[/accept @ Mon Oct 28 2024  02:18UTC]: "the_random_kc" Enlisted: "tozkel"
[/accept @ Mon Oct 28 2024  22:06UTC]: "the_random_kc" Enlisted: "pilot123906"
[/accept @ Tue Oct 29 2024  20:31UTC]: "the_random_kc" Enlisted: "commando_archeruser"
[/accept @ Wed Oct 30 2024  17:24UTC]: "comradecross" Enlisted: "lord_nigel7892"
[/accept @ Wed Oct 30 2024  23:10UTC]: "comradecross" Enlisted: "kaiser_1230108"
[/accept @ Sat Nov 02 2024  19:19UTC]: "comradecross" Enlisted: "unflushablepoop"
[/accept @ Sun Nov 03 2024  09:22UTC]: "yorkie358" Enlisted: "justnotorious"
[/accept @ Sun Nov 03 2024  14:32UTC]: "comradecross" Enlisted: "duki0391"
[/accept @ Sun Nov 03 2024  16:35UTC]: "comradecross" Enlisted: "captainlucky12"
[/accept @ Sun Nov 03 2024  17:04UTC]: "comradecross" Enlisted: "ploiarxos17"
[/accept @ Sun Nov 03 2024  17:16UTC]: "arnoldhendersonyt" Enlisted: "arnoldhendersonyt"
[/accept @ Sun Nov 03 2024  18:24UTC]: "comradecross" Enlisted: "spicy0449"
[/accept @ Sun Nov 03 2024  18:52UTC]: "comradecross" Enlisted: "tedrick_dr"
[/accept @ Sun Nov 03 2024  18:56UTC]: "yorkie358" Enlisted: "timtao99"
[/accept @ Sun Nov 03 2024  19:12UTC]: "comradecross" Enlisted: "lttropical"
[/accept @ Sun Nov 03 2024  19:12UTC]: "comradecross" Enlisted: "jorankoehorst"
[/accept @ Sun Nov 03 2024  19:56UTC]: "yorkie358" Enlisted: "mac_cionaodha"
[/accept @ Sun Nov 03 2024  23:51UTC]: "comradecross" Enlisted: "stan1710"
[/accept @ Mon Nov 04 2024  00:21UTC]: "comradecross" Enlisted: "omgippy"
[/accept @ Thu Nov 07 2024  13:49UTC]: "comradecross" Enlisted: "nondhtheoldestchild"
[/accept @ Fri Nov 08 2024  21:31UTC]: "the_random_kc" Enlisted: "_fishnipples"
[/accept @ Sat Nov 09 2024  20:41UTC]: "comradecross" Enlisted: "honjancz1"
[/accept @ Sun Nov 10 2024  14:28UTC]: "the_random_kc" Enlisted: "finnygamer46"
[/accept @ Sun Nov 10 2024  16:21UTC]: "comradecross" Enlisted: "ploiarxosjr"
[/accept @ Mon Nov 11 2024  23:53UTC]: "comradecross" Enlisted: "sillyseal."
[/accept @ Tue Nov 12 2024  03:46UTC]: "the_random_kc" Enlisted: "headlessfutur3"
[/accept @ Thu Nov 14 2024  18:52UTC]: "yorkie358" Enlisted: "pciem"
[/accept @ Fri Nov 15 2024  18:51UTC]: "the_random_kc" Enlisted: "richard_sharpe95th"
[/accept @ Fri Nov 15 2024  18:52UTC]: "the_random_kc" Enlisted: "richard_sharpe95th"
[/accept @ Fri Nov 15 2024  22:16UTC]: "yorkie358" Enlisted: "_knights_templar"
[/accept @ Sat Nov 16 2024  02:26UTC]: "the_random_kc" Enlisted: "buxombadger"
[/accept @ Sun Nov 17 2024  21:18UTC]: "comradecross" Enlisted: "lordvague"
[/accept @ Sun Nov 17 2024  23:00UTC]: "yorkie358" Enlisted: "starfax5"
[/accept @ Tue Nov 19 2024  08:02UTC]: "yorkie358" Enlisted: "dillpickle2621"
[/accept @ Tue Nov 19 2024  16:00UTC]: "yorkie358" Enlisted: "schlasen"
[/accept @ Thu Nov 21 2024  17:07UTC]: "the_random_kc" Enlisted: "cookie._.3"
[/accept @ Sat Nov 23 2024  10:41UTC]: "yorkie358" Enlisted: ".swwiper"
[/accept @ Sat Nov 23 2024  18:06UTC]: "yorkie358" Enlisted: "dickdiver44"
[/accept @ Sun Nov 24 2024  00:46UTC]: "comradecross" Enlisted: "otkrain"
[/accept @ Sun Nov 24 2024  22:43UTC]: "ceedeesix" Enlisted: "thegrubber1"
[/accept @ Mon Nov 25 2024  00:42UTC]: "the_random_kc" Enlisted: "ikilledfittymen"
[/accept @ Mon Nov 25 2024  18:39UTC]: "yorkie358" Enlisted: "hogcranka"
[/accept @ Mon Nov 25 2024  18:41UTC]: "yorkie358" Enlisted: "hogcranka"
[/accept @ Mon Nov 25 2024  22:48UTC]: "comradecross" Enlisted: "ido1156"
[/accept @ Tue Nov 26 2024  00:34UTC]: "comradecross" Enlisted: "woodenspoon3736"
[/accept @ Thu Nov 28 2024  16:48UTC]: "the_random_kc" Enlisted: "atom7532"
[/accept @ Thu Nov 28 2024  20:09UTC]: "yorkie358" Enlisted: "roetga_nl"
[/accept @ Fri Nov 29 2024  00:12UTC]: "comradecross" Enlisted: "nearcobra"
[/accept @ Sat Nov 30 2024  13:46UTC]: "yorkie358" Enlisted: "thatonebritishlad"
[/accept @ Sat Nov 30 2024  14:35UTC]: "comradecross" Enlisted: "clarkeypvfc"
[/accept @ Sat Nov 30 2024  20:52UTC]: "comradecross" Enlisted: "dmpoaod"
[/accept @ Sat Nov 30 2024  21:37UTC]: "the_random_kc" Enlisted: "kob1098"
[/accept @ Sun Dec 01 2024  11:05UTC]: "yorkie358" Enlisted: "basedbingoboy"
[/accept @ Tue Dec 03 2024  00:23UTC]: "comradecross" Enlisted: "jadenbetter"
[/accept @ Thu Dec 05 2024  15:09UTC]: "the_random_kc" Enlisted: "flyguy2203"
[/accept @ Thu Dec 05 2024  22:18UTC]: "comradecross" Enlisted: "lord_mac25"
[/accept @ Thu Dec 05 2024  22:23UTC]: "comradecross" Enlisted: "bogie_buns"
[/accept @ Fri Dec 06 2024  15:41UTC]: "comradecross" Enlisted: "vxjosh"
[/accept @ Fri Dec 06 2024  16:35UTC]: "yorkie358" Enlisted: "lieutenanthorse"
[/accept @ Fri Dec 06 2024  22:08UTC]: "the_random_kc" Enlisted: "hunter.460"
[/accept @ Mon Dec 09 2024  02:35UTC]: "the_random_kc" Enlisted: "zshep22"
[/accept @ Mon Dec 09 2024  12:52UTC]: "yorkie358" Enlisted: "the_schnozz."
[/accept @ Mon Dec 09 2024  19:45UTC]: "the_random_kc" Enlisted: "jushua_."
[/accept @ Thu Dec 12 2024  13:31UTC]: "yorkie358" Enlisted: "cff_00"
[/accept @ Thu Dec 12 2024  21:08UTC]: "yorkie358" Enlisted: "tonythetuktukdriver"
[/accept @ Thu Dec 12 2024  22:15UTC]: "the_random_kc" Enlisted: "goldenbascar"
[/accept @ Fri Dec 13 2024  16:22UTC]: "yorkie358" Enlisted: "matthew363636"
[/accept @ Sat Dec 14 2024  03:43UTC]: "the_random_kc" Enlisted: "vesa_jokinen"
[/accept @ Sat Dec 14 2024  04:59UTC]: "the_random_kc" Enlisted: "dukevondoose_13"
[/accept @ Sat Dec 14 2024  20:26UTC]: "yorkie358" Enlisted: "amishdoinks"
[/accept @ Sun Dec 15 2024  00:33UTC]: "arnoldhendersonyt" Enlisted: "autistic_gun_nut"
[/accept @ Sun Dec 15 2024  00:37UTC]: "the_random_kc" Enlisted: "autistic_gun_nut"
[/accept @ Mon Dec 16 2024  18:40UTC]: "yorkie358" Enlisted: "badgerwoodjoe"
[/accept @ Mon Dec 16 2024  18:40UTC]: "yorkie358" Enlisted: "badgerwoodjoe"
[/accept @ Mon Dec 16 2024  18:41UTC]: "yorkie358" Enlisted: "badgerwoodjoe"
[/accept @ Tue Dec 17 2024  01:14UTC]: "the_random_kc" Enlisted: "noa2777."
[/accept @ Tue Dec 17 2024  04:08UTC]: "the_random_kc" Enlisted: "fortressflyer"
[/accept @ Wed Dec 18 2024  21:46UTC]: "the_random_kc" Enlisted: "t_rannosaurus"
[/accept @ Wed Dec 18 2024  22:14UTC]: "the_random_kc" Enlisted: "poe8689"
[/accept @ Thu Dec 19 2024  19:23UTC]: "the_random_kc" Enlisted: "eatenbyghouls"
[/accept @ Thu Dec 19 2024  19:23UTC]: "the_random_kc" Enlisted: "eatenbyghouls"
[/accept @ Thu Dec 19 2024  20:31UTC]: "the_random_kc" Enlisted: "wiernygosc1"
[/accept @ Sat Dec 21 2024  15:18UTC]: "the_random_kc" Enlisted: "feliksb"
[/accept @ Sun Dec 22 2024  21:02UTC]: "judge996" Enlisted: "hardradak"
[/accept @ Sun Dec 22 2024  21:10UTC]: "judge996" Enlisted: "skarvane"
[/accept @ Sun Dec 22 2024  22:12UTC]: "the_random_kc" Enlisted: "emircodyrhodes"
[/accept @ Sun Dec 22 2024  23:00UTC]: "yorkie358" Enlisted: "rapllelor"
[/accept @ Mon Dec 23 2024  12:21UTC]: "judge996" Enlisted: "daddy1.06711"
[/accept @ Wed Dec 25 2024  19:13UTC]: "honor_" Enlisted: "t_rannosaurus"
[/accept @ Wed Dec 25 2024  19:53UTC]: "yorkie358" Enlisted: "t_rannosaurus"
[/accept @ Thu Dec 26 2024  13:52UTC]: "judge996" Enlisted: "vsaz3rv"
[/accept @ Thu Dec 26 2024  13:57UTC]: "judge996" Enlisted: "vsaz3rv"
[/accept @ Thu Dec 26 2024  15:12UTC]: "the_random_kc" Enlisted: "lemonadenoah"
[/accept @ Thu Dec 26 2024  23:49UTC]: "the_random_kc" Enlisted: "giaubs"
[/accept @ Fri Dec 27 2024  02:20UTC]: "the_random_kc" Enlisted: "darthronan85"
[/accept @ Fri Dec 27 2024  13:54UTC]: "madblaster08" Enlisted: "walter.frosch."
[/accept @ Fri Dec 27 2024  20:08UTC]: "the_random_kc" Enlisted: "vene8049"
[/accept @ Sat Dec 28 2024  08:23UTC]: "judge996" Enlisted: "dayve.d"
[/accept @ Sat Dec 28 2024  16:51UTC]: "yorkie358" Enlisted: "iambacondealwithit"
[/accept @ Sat Dec 28 2024  21:16UTC]: "judge996" Enlisted: "luckylee21"
[/accept @ Sun Dec 29 2024  19:25UTC]: "the_random_kc" Enlisted: "mang__e"
[/accept @ Mon Dec 30 2024  08:54UTC]: "yorkie358" Enlisted: "reddog1221"
[/accept @ Mon Dec 30 2024  17:44UTC]: "yorkie358" Enlisted: "kantoman"
[/accept @ Wed Jan 01 2025  18:05UTC]: "the_random_kc" Enlisted: "handikappers"
[/accept @ Wed Jan 01 2025  22:17UTC]: "the_random_kc" Enlisted: "serb_gaming"
[/accept @ Fri Jan 03 2025  02:09UTC]: "the_random_kc" Enlisted: ".winnetou."
[/accept @ Fri Jan 03 2025  02:09UTC]: "the_random_kc" Enlisted: "manorhordes"
[/accept @ Fri Jan 03 2025  02:09UTC]: "the_random_kc" Enlisted: ".winnetou."
[/accept @ Fri Jan 03 2025  05:56UTC]: "the_random_kc" Enlisted: "cockmonky"
[/accept @ Fri Jan 03 2025  22:50UTC]: "the_random_kc" Enlisted: "ct21045"
[/accept @ Fri Jan 03 2025  22:50UTC]: "the_random_kc" Enlisted: "poja228"
[/accept @ Sun Jan 05 2025  01:40UTC]: "the_random_kc" Enlisted: "bugl4d"
[/accept @ Sun Jan 05 2025  01:40UTC]: "the_random_kc" Enlisted: "bugl4d"
[/accept @ Sun Jan 05 2025  19:57UTC]: "yorkie358" Enlisted: "andoo"
[/accept @ Sun Jan 05 2025  20:17UTC]: "the_random_kc" Enlisted: "mr.vicepresident"
[/accept @ Sun Jan 05 2025  20:40UTC]: "judge996" Enlisted: "supperozrick44"
[/accept @ Sun Jan 05 2025  21:16UTC]: "the_random_kc" Enlisted: "bas_gd"
[/accept @ Sun Jan 05 2025  21:21UTC]: "the_random_kc" Enlisted: "jaghetervis"
[/accept @ Sun Jan 05 2025  21:23UTC]: "the_random_kc" Enlisted: "jkm"
[/accept @ Mon Jan 06 2025  02:10UTC]: "the_random_kc" Enlisted: "brasileiru"
[/accept @ Mon Jan 06 2025  19:16UTC]: "the_random_kc" Enlisted: "thebackyard"
[/accept @ Tue Jan 07 2025  21:19UTC]: "the_random_kc" Enlisted: "jpallor"
[/accept @ Tue Jan 07 2025  21:20UTC]: "the_random_kc" Enlisted: "jpallor"
[/accept @ Thu Jan 09 2025  22:17UTC]: "yorkie358" Enlisted: "flaki99"
[/accept @ Thu Jan 09 2025  22:18UTC]: "arnoldhendersonyt" Enlisted: "flaki99"
[/accept @ Thu Jan 09 2025  23:20UTC]: "the_random_kc" Enlisted: "purge8951"
[/accept @ Fri Jan 10 2025  02:06UTC]: "the_random_kc" Enlisted: "thingsnstuff845"
[/accept @ Fri Jan 10 2025  02:11UTC]: "the_random_kc" Enlisted: "jedidijah."
[/accept @ Fri Jan 10 2025  02:17UTC]: "the_random_kc" Enlisted: "wabungus87"
[/accept @ Fri Jan 10 2025  02:19UTC]: "the_random_kc" Enlisted: "ninjarexwar"
[/accept @ Thu Jan 16 2025  20:49UTC]: "the_random_kc" Enlisted: "davidcostei"
[/accept @ Sun Jan 19 2025  00:58UTC]: "the_random_kc" Enlisted: "__entropy"
[/accept @ Sun Jan 19 2025  19:25UTC]: "the_random_kc" Enlisted: "paddy.mcflurry"
[/accept @ Sun Jan 19 2025  21:15UTC]: "the_random_kc" Enlisted: "brian101_"
[/accept @ Sun Jan 19 2025  22:57UTC]: "the_random_kc" Enlisted: "someone_uwu"
[/accept @ Mon Jan 20 2025  16:53UTC]: "judge996" Enlisted: "bubb4j0hn"
[/accept @ Tue Jan 21 2025  01:24UTC]: "socialist_dryo" Enlisted: "mythicreature"
[/accept @ Wed Jan 22 2025  03:13UTC]: "the_random_kc" Enlisted: "gunner4779"
[/accept @ Wed Jan 22 2025  19:30UTC]: "judge996" Enlisted: "scurlock3345"
[/accept @ Fri Jan 24 2025  16:21UTC]: "the_random_kc" Enlisted: "glasspuredisappointment"
[/accept @ Sat Jan 25 2025  13:37UTC]: "yorkie358" Enlisted: "plebeius"
[/accept @ Wed Jan 29 2025  01:35UTC]: "ted2524" Enlisted: "truegoofygoober"
[/accept @ Fri Jan 31 2025  13:13UTC]: "ted2524" Enlisted: "barrybutts"
[/accept @ Fri Jan 31 2025  19:32UTC]: "yorkie358" Enlisted: "thecooldude5"
[/accept @ Fri Jan 31 2025  20:54UTC]: "comradecross" Enlisted: "catatafish12358"
[/accept @ Sat Feb 01 2025  18:09UTC]: "the_random_kc" Enlisted: "alexiovich"
[/accept @ Sat Feb 01 2025  18:49UTC]: "comradecross" Enlisted: "theluxmaster"
[/accept @ Sat Feb 01 2025  21:23UTC]: "yorkie358" Enlisted: "dyre.consequences"
[/accept @ Sun Feb 02 2025  18:47UTC]: "the_random_kc" Enlisted: "zed.66"
[/accept @ Sun Feb 02 2025  21:22UTC]: "the_random_kc" Enlisted: "loumes777"
[/accept @ Mon Feb 03 2025  04:39UTC]: "the_random_kc" Enlisted: ".yumiamano"
[/accept @ Tue Feb 04 2025  01:06UTC]: "the_random_kc" Enlisted: "._gonzo"
[/accept @ Tue Feb 04 2025  08:44UTC]: "yorkie358" Enlisted: "j_dobbs"
[/accept @ Tue Feb 04 2025  08:44UTC]: "yorkie358" Enlisted: "richardheadz87"
[/accept @ Tue Feb 04 2025  08:46UTC]: "yorkie358" Enlisted: "richardheadz87"
[/accept @ Tue Feb 04 2025  18:21UTC]: "the_random_kc" Enlisted: "_jeremypascal_"
[/accept @ Thu Feb 06 2025  15:50UTC]: "ted2524" Enlisted: "rubirubirubirubi"
[/accept @ Thu Feb 06 2025  17:03UTC]: "the_random_kc" Enlisted: "grotesquesponge"
[/accept @ Fri Feb 07 2025  21:30UTC]: "the_random_kc" Enlisted: "chriswber2"
[/accept @ Sat Feb 08 2025  17:35UTC]: "the_random_kc" Enlisted: "harrym1611"
[/accept @ Sun Feb 09 2025  20:00UTC]: "the_random_kc" Enlisted: "nord792"
[/accept @ Sun Feb 09 2025  23:06UTC]: "the_random_kc" Enlisted: "whiteboygg"
[/accept @ Thu Feb 13 2025  10:42UTC]: "the_random_kc" Enlisted: "micobest201"
[/accept @ Thu Feb 13 2025  20:44UTC]: "the_random_kc" Enlisted: "diickberq"
[/accept @ Fri Feb 14 2025  02:08UTC]: "the_random_kc" Enlisted: "maoism"
[/accept @ Fri Feb 14 2025  19:03UTC]: "comradecross" Enlisted: "unsinkable_sam."
[/accept @ Sun Feb 16 2025  18:20UTC]: "the_random_kc" Enlisted: "toothlessgamingnl"
[/accept @ Sun Feb 16 2025  18:20UTC]: "the_random_kc" Enlisted: "._nick"
[/accept @ Mon Feb 17 2025  16:44UTC]: "the_random_kc" Enlisted: "faisalhvaldemar"
[/accept @ Mon Feb 17 2025  21:42UTC]: "yorkie358" Enlisted: "rndw_ren"
[/accept @ Tue Feb 18 2025  19:50UTC]: "ted2524" Enlisted: "blackpoolgo4it2"
[/accept @ Tue Feb 18 2025  19:56UTC]: "ted2524" Enlisted: "fatpatrick69"
[/accept @ Tue Feb 18 2025  19:56UTC]: "the_random_kc" Enlisted: "fatpatrick69"
[/accept @ Wed Feb 19 2025  19:31UTC]: "comradecross" Enlisted: "den_haag778"
[/accept @ Thu Feb 20 2025  16:27UTC]: "ted2524" Enlisted: "hammann"
[/accept @ Fri Feb 21 2025  21:06UTC]: "the_random_kc" Enlisted: "linfinitegamer"
[/accept @ Sat Feb 22 2025  00:14UTC]: "the_random_kc" Enlisted: "dovahqueen150"
[/accept @ Sun Feb 23 2025  14:21UTC]: "comradecross" Enlisted: "seven.hundred"
[/accept @ Mon Feb 24 2025  10:13UTC]: "comradecross" Enlisted: "50p"
[/accept @ Tue Feb 25 2025  18:17UTC]: "comradecross" Enlisted: "postjerome"
[/accept @ Tue Feb 25 2025  19:13UTC]: "comradecross" Enlisted: "welshie"
[/accept @ Wed Feb 26 2025  02:53UTC]: "the_random_kc" Enlisted: "kurbolo"
[/accept @ Wed Feb 26 2025  23:36UTC]: "ted2524" Enlisted: "krazy130"
[/accept @ Thu Feb 27 2025  18:43UTC]: "yorkie358" Enlisted: "jmoney_guy"
[/accept @ Fri Feb 28 2025  21:35UTC]: "the_random_kc" Enlisted: "cooks0700"
[/accept @ Sat Mar 01 2025  13:24UTC]: "yorkie358" Enlisted: "covertdm"
[/accept @ Sun Mar 02 2025  02:43UTC]: "the_random_kc" Enlisted: "midnightgirl103"
[/accept @ Sun Mar 02 2025  21:26UTC]: "comradecross" Enlisted: "neo_drewzx"
[/accept @ Mon Mar 03 2025  11:04UTC]: "the_random_kc" Enlisted: "9thermidor"
[/accept @ Mon Mar 03 2025  15:53UTC]: "yorkie358" Enlisted: "pvtsluggy"
[/accept @ Mon Mar 03 2025  17:41UTC]: "comradecross" Enlisted: "linfinitegamer"
[/accept @ Mon Mar 03 2025  19:18UTC]: "comradecross" Enlisted: ".twibby"
[/accept @ Tue Mar 04 2025  19:31UTC]: "the_random_kc" Enlisted: "tomyjohn"
[/accept @ Tue Mar 04 2025  19:58UTC]: "the_random_kc" Enlisted: "se_dark_load"
[/accept @ Tue Mar 04 2025  21:15UTC]: "the_random_kc" Enlisted: "polycrow"
[/accept @ Tue Mar 04 2025  21:15UTC]: "the_random_kc" Enlisted: "theguyofeternalpain"
[/accept @ Thu Mar 06 2025  00:18UTC]: "the_random_kc" Enlisted: "finn_best123"
[/accept @ Thu Mar 06 2025  20:09UTC]: "arnoldhendersonholdfast" Enlisted: "count_fenring"
[/accept @ Tue Mar 11 2025  15:26UTC]: "arnoldhendersonholdfast" Enlisted: "ellieauditore_"
[/accept @ Wed Mar 12 2025  00:42UTC]: "ted2524" Enlisted: "ikilledfittymen"
[/accept @ Thu Mar 13 2025  18:44UTC]: "the_random_kc" Enlisted: "jacko2235"
[/accept @ Thu Mar 13 2025  22:28UTC]: "the_random_kc" Enlisted: "ggamers1116"
[/accept @ Fri Mar 14 2025  01:08UTC]: "comradecross" Enlisted: "displayname05115"
[/accept @ Fri Mar 14 2025  19:11UTC]: "yorkie358" Enlisted: "sakinim74746"
[/accept @ Sun Mar 16 2025  15:23UTC]: "ted2524" Enlisted: ".sweep_mines"
[/accept @ Tue Mar 18 2025  19:34UTC]: "comradecross" Enlisted: "deimos7135"
[/accept @ Thu Mar 20 2025  00:52UTC]: "ted2524" Enlisted: "joshr9359"
[/accept @ Thu Mar 20 2025  17:52UTC]: "yorkie358" Enlisted: "enzo_4561"
[/accept @ Thu Mar 20 2025  23:30UTC]: "the_random_kc" Enlisted: "nickiminajlover24"
[/accept @ Thu Mar 20 2025  23:32UTC]: "the_random_kc" Enlisted: "jonathangreenwood"
[/accept @ Sat Mar 22 2025  18:04UTC]: "yorkie358" Enlisted: "jken0468_75699"
[/accept @ Sun Mar 23 2025  11:53UTC]: "arnoldhendersonholdfast" Enlisted: "phoenixf9dez"
[/accept @ Sun Mar 23 2025  12:31UTC]: "yorkie358" Enlisted: "fuzzulica"
[/accept @ Sun Mar 23 2025  16:40UTC]: "the_random_kc" Enlisted: "mcn.serconer"
[/accept @ Mon Mar 24 2025  17:26UTC]: "yorkie358" Enlisted: "yingo_bango"
[/accept @ Mon Mar 24 2025  19:57UTC]: "the_random_kc" Enlisted: "icxyk"
[/accept @ Mon Mar 24 2025  20:34UTC]: "the_random_kc" Enlisted: "icxyk"
[/accept @ Tue Mar 25 2025  00:10UTC]: "the_random_kc" Enlisted: "andrethespaghetto"
[/accept @ Tue Mar 25 2025  18:49UTC]: "the_random_kc" Enlisted: "larryyett_86990"
[/accept @ Tue Mar 25 2025  18:49UTC]: "the_random_kc" Enlisted: "larryyett_86990"
[/accept @ Tue Mar 25 2025  19:10UTC]: "the_random_kc" Enlisted: "elbi1120"
[/accept @ Thu Mar 27 2025  10:10UTC]: "yorkie358" Enlisted: "cypher_86."
[/accept @ Thu Mar 27 2025  14:49UTC]: "yorkie358" Enlisted: "welshmidget"
[/accept @ Fri Mar 28 2025  01:12UTC]: "jollycooperator" Enlisted: "twangyhorse8329"
[/accept @ Fri Mar 28 2025  20:29UTC]: "comradecross" Enlisted: "joyboy1942"
[/accept @ Sat Mar 29 2025  02:54UTC]: "the_random_kc" Enlisted: "farmertom_78605"
[/accept @ Mon Mar 31 2025  16:41UTC]: "comradecross" Enlisted: "revoltingant1243"
[/accept @ Wed Apr 02 2025  21:59UTC]: "the_random_kc" Enlisted: "edyslayer"
[/accept @ Fri Apr 04 2025  01:15UTC]: "the_random_kc" Enlisted: "sakyto"
[/accept @ Fri Apr 04 2025  17:47UTC]: "the_random_kc" Enlisted: ".l.o.c.k"
[/accept @ Sat Apr 05 2025  20:13UTC]: "ted2524" Enlisted: "tezzle179"
[/accept @ Sat Apr 05 2025  20:21UTC]: "ted2524" Enlisted: "dastardlydog"
[/accept @ Sat Apr 05 2025  21:06UTC]: "comradecross" Enlisted: "greg4734"
[/accept @ Sun Apr 06 2025  15:07UTC]: "the_random_kc" Enlisted: "theonelost_inthevoid"
[/accept @ Sun Apr 06 2025  19:49UTC]: "the_random_kc" Enlisted: "arthurbmonaghan"
[/accept @ Sun Apr 06 2025  19:49UTC]: "the_random_kc" Enlisted: "arthurbmonaghan"
[/accept @ Mon Apr 07 2025  21:24UTC]: "comradecross" Enlisted: "t.k5188"
[/accept @ Tue Apr 08 2025  14:25UTC]: "yorkie358" Enlisted: ".sarumane."
[/accept @ Thu Apr 10 2025  17:48UTC]: "the_random_kc" Enlisted: "burlycurley33"
[/accept @ Thu Apr 10 2025  21:46UTC]: "arnoldhendersonholdfast" Enlisted: "our3094"
[/accept @ Fri Apr 11 2025  11:00UTC]: "yorkie358" Enlisted: "potatus_"
[/accept @ Sat Apr 12 2025  09:51UTC]: "real_mot" Enlisted: "andreas9302"
[/accept @ Sat Apr 12 2025  09:55UTC]: "real_mot" Enlisted: "andreas9302"
[/accept @ Sun Apr 13 2025  11:12UTC]: "real_mot" Enlisted: "685524."
[/accept @ Mon Apr 14 2025  00:32UTC]: "the_random_kc" Enlisted: "m.1st__"
[/accept @ Mon Apr 14 2025  17:00UTC]: "the_random_kc" Enlisted: "dutchymcdutch"
[/accept @ Thu Apr 17 2025  23:12UTC]: "comradecross" Enlisted: "zombi5522"
[/accept @ Fri Apr 18 2025  18:45UTC]: "the_random_kc" Enlisted: "tomyjohn"
[/accept @ Fri Apr 18 2025  19:03UTC]: "yorkie358" Enlisted: "spatulacity0857_35414"
[/accept @ Sat Apr 19 2025  22:40UTC]: "comradecross" Enlisted: "suavic"
[/accept @ Tue Apr 22 2025  13:29UTC]: "ted2524" Enlisted: "j_j_t_"
[/accept @ Tue Apr 22 2025  13:47UTC]: "real_mot" Enlisted: "j_j_t_"
[/accept @ Tue Apr 22 2025  13:47UTC]: "real_mot" Enlisted: "j_j_t_"
[/accept @ Tue Apr 22 2025  13:48UTC]: "real_mot" Enlisted: "j_j_t_"
[/accept @ Tue Apr 22 2025  20:16UTC]: "comradecross" Enlisted: "ltatll"
[/accept @ Tue Apr 22 2025  20:16UTC]: "comradecross" Enlisted: ".iparra"
[/accept @ Tue Apr 22 2025  20:18UTC]: "comradecross" Enlisted: "bigboy_david"
[/accept @ Fri Apr 25 2025  16:51UTC]: "the_random_kc" Enlisted: "be_zn"
[/accept @ Fri Apr 25 2025  18:20UTC]: "comradecross" Enlisted: "shrrom"
[/accept @ Fri Apr 25 2025  18:21UTC]: "the_random_kc" Enlisted: "shrrom"
[/accept @ Fri Apr 25 2025  18:21UTC]: "comradecross" Enlisted: "shrrom"
[/accept @ Sun Apr 27 2025  21:05UTC]: "yorkie358" Enlisted: "outcastpanda"
[/accept @ Sun Apr 27 2025  21:25UTC]: "yorkie358" Enlisted: "bestkoolaid"
[/accept @ Sun Apr 27 2025  21:25UTC]: "yorkie358" Enlisted: "deeznewtzv2"
[/accept @ Sun Apr 27 2025  23:04UTC]: "ted2524" Enlisted: "_tristen_02"
[/accept @ Mon Apr 28 2025  04:24UTC]: "comradecross" Enlisted: "scoobysn4cks69"
[/accept @ Mon Apr 28 2025  04:25UTC]: "comradecross" Enlisted: "scoobysn4cks69"
[/accept @ Tue Apr 29 2025  20:02UTC]: "the_random_kc" Enlisted: ".loolfr"
[/accept @ Tue Apr 29 2025  20:23UTC]: "ted2524" Enlisted: "beardless_jesus"
[/accept @ Tue Apr 29 2025  20:26UTC]: "comradecross" Enlisted: "the_portugan"
[/accept @ Tue Apr 29 2025  22:10UTC]: "comradecross" Enlisted: "bobidoggo"
[/accept @ Wed Apr 30 2025  00:57UTC]: "the_random_kc" Enlisted: "nighthilll"
[/accept @ Wed Apr 30 2025  09:45UTC]: "comradecross" Enlisted: "sake_sa"
[/accept @ Wed Apr 30 2025  14:37UTC]: "yorkie358" Enlisted: "kingdoblo45"
[/accept @ Wed Apr 30 2025  14:37UTC]: "yorkie358" Enlisted: "kingdoblo45"
[/accept @ Wed Apr 30 2025  15:21UTC]: "yorkie358" Enlisted: ".shovv"
[/accept @ Wed Apr 30 2025  17:30UTC]: "the_random_kc" Enlisted: "tobias010210"
[/accept @ Thu May 01 2025  00:18UTC]: "comradecross" Enlisted: "usianiaa"
[/accept @ Thu May 01 2025  21:24UTC]: "yorkie358" Enlisted: "komishouko2472"
[/accept @ Fri May 02 2025  02:03UTC]: "the_random_kc" Enlisted: "fletcha"
[/accept @ Fri May 02 2025  11:40UTC]: "yorkie358" Enlisted: "tylert5867"
[/accept @ Fri May 02 2025  23:08UTC]: "the_random_kc" Enlisted: "ogklutchy_94344"
[/accept @ Sat May 03 2025  00:30UTC]: "jollycooperator" Enlisted: "ceedeesix"
[/accept @ Sat May 03 2025  01:05UTC]: "the_random_kc" Enlisted: "peter7553."
[/accept @ Sat May 03 2025  01:10UTC]: "the_random_kc" Enlisted: "gabe4071"
[/accept @ Sat May 03 2025  16:15UTC]: "the_random_kc" Enlisted: "mutedly69"
[/accept @ Sat May 03 2025  18:40UTC]: "comradecross" Enlisted: "sadmonke86"
[/accept @ Sat May 03 2025  20:32UTC]: "the_random_kc" Enlisted: "blacksabbathundeadkingdom"
[/accept @ Sun May 04 2025  05:34UTC]: "comradecross" Enlisted: "drballisticc"
[/accept @ Sun May 04 2025  05:34UTC]: "comradecross" Enlisted: "drballisticc"
[/accept @ Sun May 04 2025  16:45UTC]: "yorkie358" Enlisted: "eulewitkeule"
[/accept @ Mon May 05 2025  11:32UTC]: "yorkie358" Enlisted: "thenapoleonhero"
[/accept @ Tue May 06 2025  17:45UTC]: "yorkie358" Enlisted: "tristan_69_."
[/accept @ Tue May 06 2025  17:46UTC]: "yorkie358" Enlisted: "tristan_69_."
[/accept @ Tue May 06 2025  20:46UTC]: "the_random_kc" Enlisted: "tomhop1584"
[/accept @ Fri May 09 2025  16:27UTC]: "the_random_kc" Enlisted: "abe4234"
[/accept @ Fri May 09 2025  16:32UTC]: "yorkie358" Enlisted: "dizleno"
[/accept @ Fri May 09 2025  22:29UTC]: "comradecross" Enlisted: "rrtt26"
[/accept @ Sat May 10 2025  20:31UTC]: "comradecross" Enlisted: "whoiscristiano"
[/accept @ Sat May 10 2025  20:48UTC]: "comradecross" Enlisted: "whoiscristiano"
[/accept @ Sun May 11 2025  09:14UTC]: "comradecross" Enlisted: "dediqated."
[/accept @ Sun May 11 2025  16:05UTC]: "comradecross" Enlisted: "afmarken"
[/accept @ Tue May 13 2025  15:20UTC]: "real_mot" Enlisted: "varela_19o._."
[/accept @ Tue May 13 2025  17:44UTC]: "real_mot" Enlisted: "real_mot"
[/accept @ Tue May 13 2025  17:57UTC]: "yorkie358" Enlisted: "firefalcon3548"
[/accept @ Sat May 17 2025  19:59UTC]: "ted2524" Enlisted: "denji_34"
[/accept @ Sun May 18 2025  18:44UTC]: "comradecross" Enlisted: "kanna6789"
[/accept @ Sun May 18 2025  18:45UTC]: "comradecross" Enlisted: "kanna6789"
[/accept @ Sun May 18 2025  23:41UTC]: "the_random_kc" Enlisted: "majulaenjoyer"
[/accept @ Mon May 19 2025  13:23UTC]: "comradecross" Enlisted: "george015047"
[/accept @ Mon May 19 2025  21:01UTC]: "yorkie358" Enlisted: "leeenixx"
[/accept @ Thu May 22 2025  21:18UTC]: "the_random_kc" Enlisted: "bad_colonoscopy"
[/accept @ Thu May 22 2025  21:26UTC]: "comradecross" Enlisted: "celestialpage"
[/accept @ Thu May 22 2025  21:26UTC]: "the_random_kc" Enlisted: "celestialpage"
[/accept @ Fri May 23 2025  15:09UTC]: "comradecross" Enlisted: "skiid.mark"
[/accept @ Fri May 23 2025  15:10UTC]: "comradecross" Enlisted: "skiid.mark"
